VITE_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyARCBxlQaa5nzyhiWxnys5zlpwQuQ_XIQM
VITE_FIREBASE_AUTH_DOMAIN=entaltek-manicura.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=entaltek-manicura
VITE_FIREBASE_STORAGE_BUCKET=entaltek-manicura.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=258035815033
VITE_FIREBASE_APP_ID=1:258035815033:web:000589503941099dc43aa8
VITE_FIREBASE_MEASUREMENT_ID=G-H7QZF28H2W
VITE_USE_EMULATOR=false
VITE_API_BASE_URL=https://us-central1-entaltek-manicura.cloudfunctions.net/api
